\contentsline {section}{\numberline {1}Assignment general description}{2}{section.1}%
\contentsline {section}{\numberline {2}Goal of this paper}{2}{section.2}%
\contentsline {section}{\numberline {3}Adopted tools}{2}{section.3}%
\contentsline {section}{\numberline {4}Training a baseline network}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Importing the dataset}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Requirements}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Splitting the dataset}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Resizing images}{4}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Layers definition}{4}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Network training options}{5}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Training the network and obtaining the accuracy}{6}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Choice of MaxEpoch and stopping criterion}{6}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Fine-tuning initial learning rate}{6}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Baseline training progress and confusion matrix}{7}{subsection.4.10}%
\contentsline {section}{\numberline {5}Improving the network}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Data augmentation}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Batch normalization}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Improving convolutional layers}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Modifying network layout}{11}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Adding fully-connected and dropout layers}{11}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}MaxEpoch}{11}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Results}{12}{subsubsection.5.4.3}%
\contentsline {subsection}{\numberline {5.5}Parameters and layout enhancements that did not provide benefit}{12}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Comparison with the baseline}{13}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Ensemble network based on previous improvements}{16}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Justifying the added complexity}{16}{subsection.5.8}%
\contentsline {section}{\numberline {6}Adopting transfer learning with AlexNet}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Transfer learning by freezing weights}{17}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Input layer}{18}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Training options}{19}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Results}{19}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}AlexNet as feature extractor}{22}{subsection.6.2}%
\contentsline {section}{\numberline {7}Summary of results}{24}{section.7}%
\contentsline {section}{References}{25}{Item.12}%
