\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dataset-url}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment general description}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Goal of this paper}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Adopted tools}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Training a baseline network}{2}{section.4}\protected@file@percent }
\newlabel{sec:baseline-network}{{4}{2}{Training a baseline network}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Importing the dataset}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requirements}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline Layout}}{3}{table.1}\protected@file@percent }
\newlabel{tab:baseline-layout}{{1}{3}{Baseline Layout}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Splitting the dataset}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Resizing images}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Layers definition}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Network training options}{5}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Training the network and obtaining the accuracy}{6}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Choice of MaxEpoch and stopping criterion}{6}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Fine-tuning initial learning rate}{6}{subsection.4.9}\protected@file@percent }
\newlabel{sec:baseline-parameters}{{4.9}{6}{Fine-tuning initial learning rate}{subsection.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overfitting of the network when \texttt  {MaxEpoch} is the default value of $30$. Overfitting is clearly visible after epoch $8$, and becomes very relevant after epoch $10$.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:maxepoch-overfitting}{{1}{7}{Overfitting of the network when \texttt {MaxEpoch} is the default value of $30$. Overfitting is clearly visible after epoch $8$, and becomes very relevant after epoch $10$}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Baseline parameters.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:baseline-parameters}{{2}{7}{Baseline parameters}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Baseline training progress and confusion matrix}{7}{subsection.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training progress for the baseline network.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:baseline-progress}{{2}{8}{Training progress for the baseline network}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion matrix for the baseline network.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:baseline-confusion}{{3}{9}{Confusion matrix for the baseline network}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Improving the network}{10}{section.5}\protected@file@percent }
\newlabel{sec:improved-network}{{5}{10}{Improving the network}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data augmentation}{10}{subsection.5.1}\protected@file@percent }
\newlabel{sec:data-augmentation}{{5.1}{10}{Data augmentation}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Batch normalization}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Improving convolutional layers}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Modifying network layout}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Adding fully-connected and dropout layers}{11}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}MaxEpoch}{11}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Results}{12}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{sec:results}{{5.4.3}{12}{Results}{subsubsection.5.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Improved Network layout.}}{12}{table.3}\protected@file@percent }
\newlabel{tab:improved-network-layout}{{3}{12}{Improved Network layout}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Improved Network parameters.}}{12}{table.4}\protected@file@percent }
\newlabel{tab:improved-network-parameters}{{4}{12}{Improved Network parameters}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Parameters and layout enhancements that did not provide benefit}{12}{subsection.5.5}\protected@file@percent }
\newlabel{sec:no-benefits}{{5.5}{12}{Parameters and layout enhancements that did not provide benefit}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Comparison with the baseline}{13}{subsection.5.6}\protected@file@percent }
\newlabel{sec:baseline-comparison}{{5.6}{13}{Comparison with the baseline}{subsection.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between training progress of the baseline network (on top) and training progress of the improved network (on bottom).}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:comparison-progress}{{4}{14}{Comparison between training progress of the baseline network (on top) and training progress of the improved network (on bottom)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between confusion matrices of the baseline network (top) and the improved network (bottom).}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:comparison-confusion}{{5}{15}{Comparison between confusion matrices of the baseline network (top) and the improved network (bottom)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Ensemble network based on previous improvements}{16}{subsection.5.7}\protected@file@percent }
\newlabel{sec:ensamble-network}{{5.7}{16}{Ensemble network based on previous improvements}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Justifying the added complexity}{16}{subsection.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ensemble network accuracy evaluation.}}{17}{table.5}\protected@file@percent }
\newlabel{tab:ensemble-evaluation}{{5}{17}{Ensemble network accuracy evaluation}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Adopting transfer learning with AlexNet}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Transfer learning by freezing weights}{17}{subsection.6.1}\protected@file@percent }
\newlabel{sec:transfer-learning-1}{{6.1}{17}{Transfer learning by freezing weights}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Transfer Learning Layout}}{17}{table.6}\protected@file@percent }
\newlabel{tab:transfer-learning-layout-1}{{6}{17}{Transfer Learning Layout}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Input layer}{18}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Training options}{19}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Results}{19}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Progress of the transfer learning network, employing AlexNet with the last $3$ layers modified.}}{20}{figure.6}\protected@file@percent }
\newlabel{fig:transfer-learning-progress-1}{{6}{20}{Progress of the transfer learning network, employing AlexNet with the last $3$ layers modified}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion matrix of the transfer learning network with last layers modified.}}{21}{figure.7}\protected@file@percent }
\newlabel{fig:transfer-learning-confusion-1}{{7}{21}{Confusion matrix of the transfer learning network with last layers modified}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}AlexNet as feature extractor}{22}{subsection.6.2}\protected@file@percent }
\newlabel{sec:transfer-learning-2}{{6.2}{22}{AlexNet as feature extractor}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confusion matrix of the transfer learning network. This time, AlexNet worked as a feature extractor (up to the last convolutional layer), while the classification task is reserved to a SVM that has been trained with the extracted features.}}{23}{figure.8}\protected@file@percent }
\newlabel{fig:transfer-learning-confusion-svm}{{8}{23}{Confusion matrix of the transfer learning network. This time, AlexNet worked as a feature extractor (up to the last convolutional layer), while the classification task is reserved to a SVM that has been trained with the extracted features}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary of results}{24}{section.7}\protected@file@percent }
\bibcite{dataset-url}{1}
\@writefile{toc}{\contentsline {section}{References}{25}{Item.12}\protected@file@percent }
\gdef \@abspage@last{25}
